#spring.application.name=crack
workerCnt=2
timeout=5

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.data.mongodb.uri=mongodb://mongo:27017,mongo_1:27017,mongo_2:27017/crack_db?replicaSet=rs0

